WEB_SERVER_PORT=${WEB_SERVER_PORT}
OTEL_SERVICE_NAME=${OTEL_SERVICE_NAME}
OTEL_COLLECTOR_URL=${OTEL_COLLECTOR_URL}
TEMPPC_API_CLIENT_URL=http://service-b-temppc:8090
VIA_CEP_CLIENT_URL=http://viacep.com.br
WEATHER_API_CLIENT_URL=http://api.weatherapi.com
WEATHER_API_CLIENT_API_KEY=40714837676642ef9f2182635241307